language: scala
scala:
- 2.11.8
dist: trusty
addons:
  sonarqube:
    organization: htwg-se-ss2017
    token:
      secure: ETCwhSh9PkiQYwg/FlC6gnt3JbU6PvJZkvMbpFsGGZiyccyY8U3MNrpJC9vNmKKUPg6edRRPwwfFT9NdyDsFUgaxHURjq9jXvClhlNSYQz/KK6LUJYDWNvNvvsTYcYj8cS9mBXYJjfS9VBoB43c3ITc30K05jyMxkJ/hVDkYDZMGJngA167WQhA/ZqiJtou3YRRwfv+RP20sKSc/e1LbjiEhwMgHS5g15MM6GFBjckuLseNzOwNmJJ585Fdw10XJ+EQzVCx7jc3nJwR/QMqo/wydNhpUzFqMXcDHTDGY28IArihykjM8/SkpTpbFX/NoDBQ3UnX1BLawmHQN7KhFnDG0R6jgxX6Edj7p2+zBif54Ees9ri5FtKbcJcG7KwbaLFEljVJZHbOx2OnYHnR/3hCY6XgFm5Mb7OvjU2ytQgNO+eBmpehYuzvAnkTA9c4ZBOJ9JO5iPbFwpPtUtPOoDf7C5AuL0slAE886AdC84MzQKLQiuJUKrdgQnV2Zy7iWidZxXTrurNu1yqtywrMyxnC1tdo+t60CVAQqGuBI3+6ZaqU3BOxz9+vyrr7lyi1FWo9fFXtmhWS5kqLYJxHOPae5uHTGJ1n0/JlX1kIEhmJ6BrZpTQtJP2mlNNpXETtBERfuQvjuwv6vsH23ZDsvn0whmSzH9ig7rZfvN8WYOYM=
script:
- sbt clean coverage test coverageReport
- sonarscanner
env:
  global:
    secure: Z+npfDvBiGasI14vfQ3/BbhX5AxK+1GS6vplGEgza+JPjygvBdYXxz8NNzfeJ8M05078z1HIRo5cPTULWLVvgNJMDHzwDHpCCRpUvGRmT4+F3vC6dSuieJq5V6GDc/J6CcGL6PwilG+hcZQVu42CLimVHJXTQU+AKmk7eP0NDVCX12nfWQmQH40cun3EaZo18L81cw32GNVJ1Dj5R+G8nFR8Eb3jmDq6k5PrWRbQBYnWcEMdTEstjgSeHe4Qb1e0oF51n0OgQ9oh5BP+Ykibedt7ar2KdB/FchC5VfCPE3WQtjDn7ffSjBMtJ013ROwK5Q5LNCtnZDqJZMZIoCEpbBlk6lRPGLEcbeZXwMBqgJxyNptzSZxAzGeJFgkkpL08Sn72ZPz90fjAgJ9Uv73IQhNwPSTALm+ERv7+wwZFEwZuJZGEfR/j49HufCFy/hDBqu5AsuGedIdVP6jwDirUnNl5xKH1ZOYfXSpazIXNFNykNvgbrYPS0jzONglhYqqR1/968VxokLhCYo7LEXu7OzTmvd9nOuGTrISeLpvyhrIK0UMY7YWInXnj7mM5QKz3gHaZ9Fcs2EpseqEyXiBU/2ONojU/tOgQgwOGwpSm6bhzHeIZnQRRq05yC521j8hzI3QeRcdUg7A+TpIHo7hsVkXkGIDiiTWGvFXxFo+YRl0=
